# Auktion

./: TRPZ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BLL/: BLL.csproj  DependencyContainer.cs  MapperConfigurationClass.cs
BLL/Abstract/: IAuctionService.cs  ILotService.cs  IUserService.cs
BLL/Models/: AuctionDto.cs  LotDto.cs  UserDto.cs
BLL/Services/: AuctionService.cs  LotService.cs  UserService.cs
DAL/: AuctionDbContext.cs  DAL.csproj
DAL/Entities/: Auction.cs  Lot.cs  User.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/AuctionDBIntegrationTest/: AuctionDBTest.cs  AuctionQuery.cs
IntegrationTests/LotDBIntegrationTest/: LotDBTest.cs  LotQuery.cs
IntegrationTests/UserDBIntegrationTest/: UserDBTest.cs  UserQuery.cs
UnitTests/: MappingClass.cs  UnitTests.csproj
UnitTests/ServiceTests/: AuctionServiceTests.cs  LotServiceTests.cs  UserServiceTests.cs
WEB-Auction/: Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  WEB-Auction.csproj  appsettings.json
WEB-Auction/Controllers/: AccountController.cs  AuctionController.cs  HomeController.cs  LotController.cs
WEB-Auction/Models/: AuctionCreateModel.cs  AuctionModel.cs  BidModel.cs  ErrorViewModel.cs  LoginModel.cs  LotModel.cs  RegisterModel.cs
WEB-Auction/Properties/: launchSettings.json
WEB-Auction/Views/: _ViewImports.cshtml
WEB-Auction/Views/Account/: Login.cshtml  Register.cshtml
WEB-Auction/Views/Auction/: Add.cshtml  Index.cshtml
WEB-Auction/Views/Home/: Index.cshtml  ShowAuctions.cshtml
WEB-Auction/Views/Lot/: Add.cshtml  Index.cshtml  MakeBid.cshtml  ShowFinishedLots.cshtml
WEB-Auction/Views/Shared/: _Layout.cshtml
